<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.996901 0.760131 0.327823 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Retina - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.817528 0.808113 0.76553 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Retina - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.387629 0.769835 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Retina - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.996901 0.760131 0.327823 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Retina - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.817528 0.808113 0.76553 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Retina - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0981345 0.11376 0.150477 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.83825 0.833007 0.763218 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.152941 0.2 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.910509 0.950667 0.999799 0.123955</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.8 0.4 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.188235 0.207843 0.25098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.203922 0.247059 0.298039 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.360784 0.811765 0.901961 1</string>
		<key>xcode.syntax.character</key>
		<string>0.831373 0.74902 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.360784 0.403922 0.45098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.94902 0.529412 0.47451 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.654902 0.34902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.45098 0.815686 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.45098 0.815686 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.94902 0.529412 0.47451 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.94902 0.619608 0.454902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.835294 0.501961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.835294 0.501961 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.360784 0.811765 0.901961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.360784 0.811765 0.901961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.94902 0.529412 0.47451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.94902 0.619608 0.454902 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.654902 0.34902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.831373 0.74902 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.85098 0.843137 0.807843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.768627 0.298039 1</string>
		<key>xcode.syntax.string</key>
		<string>0.729412 0.901961 0.494118 1</string>
		<key>xcode.syntax.url</key>
		<string>0.729412 0.901961 0.494118 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 14.0</string>
	</dict>
</dict>
</plist>
